<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="pdf_moins.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="142" Y="22"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="97"/>
        <CursorPos X="45" Y="129"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="14">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="59" Column="28" TopLine="57"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="76" Column="12" TopLine="76"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="75" Column="12" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="93" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="94" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="93" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="100" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="49" Column="11" TopLine="40"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="72" Column="43" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="64" Column="90" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="57" Column="22" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="68" Column="42" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="64" Column="83" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="67" Column="41" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="68" Column="22" TopLine="51"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
